# .env.local

# Django 
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

# DB
POSTGRES_DB=mydb
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:8000/api
INTERNAL_API_URL=http://backend:8000/api